
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://maps.vietmap.vn/docs/sdk-mobile/react-native/docs/OfflineManager/">
      
      
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>OfflineManager - MAPS API DOCS</title>
      
    
    
  
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
  <link rel="stylesheet" href="../../../../assets/stylesheets/custom.3e8bd608.min.css">
  

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="MAPS API DOCS" class="md-header__button md-logo" aria-label="MAPS API DOCS" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MAPS API DOCS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OfflineManager
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../map-api/overview/" class="md-tabs__link">
          
  
    
  
  MAPS API

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../sdk-web-gl/overview/" class="md-tabs__link">
          
  
    
  
  SDK WEB GL

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../overview/" class="md-tabs__link">
          
  
    
  
  SDK MOBILE

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="MAPS API DOCS" class="md-nav__button md-logo" aria-label="MAPS API DOCS" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    MAPS API DOCS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../map-api/overview/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    MAPS API
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../sdk-web-gl/overview/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    SDK WEB GL
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../overview/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    SDK MOBILE
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#offlinemanager-implements-a-singleton-shared-object-that-manages-offline-packsall-of-this-classs-instance-methods-are-asynchronous-reflecting-the-fact-that-offline-resources-are-stored-in-a-databasethe-shared-object-maintains-a-canonical-collection-of-offline-packs" class="md-nav__link">
    <span class="md-ellipsis">
      OfflineManager implements a singleton (shared object) that manages offline packs.All of this class’s instance methods are asynchronous, reflecting the fact that offline resources are stored in a database.The shared object maintains a canonical collection of offline packs.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#createpackoptions-progresslistener-errorlistener" class="md-nav__link">
    <span class="md-ellipsis">
      createPack(options[, progressListener][, errorListener])
    </span>
  </a>
  
    <nav class="md-nav" aria-label="createPack(options[, progressListener][, errorListener])">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    <span class="md-ellipsis">
      arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalidatepackname" class="md-nav__link">
    <span class="md-ellipsis">
      invalidatePack(name)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="invalidatePack(name)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_1" class="md-nav__link">
    <span class="md-ellipsis">
      arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletepackname" class="md-nav__link">
    <span class="md-ellipsis">
      deletePack(name)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="deletePack(name)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_2" class="md-nav__link">
    <span class="md-ellipsis">
      arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalidateambientcache" class="md-nav__link">
    <span class="md-ellipsis">
      invalidateAmbientCache()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="invalidateAmbientCache()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_3" class="md-nav__link">
    <span class="md-ellipsis">
      arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearambientcache" class="md-nav__link">
    <span class="md-ellipsis">
      clearAmbientCache()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="clearAmbientCache()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_4" class="md-nav__link">
    <span class="md-ellipsis">
      arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setmaximumambientcachesizesize" class="md-nav__link">
    <span class="md-ellipsis">
      setMaximumAmbientCacheSize(size)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="setMaximumAmbientCacheSize(size)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_5" class="md-nav__link">
    <span class="md-ellipsis">
      arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resetdatabase" class="md-nav__link">
    <span class="md-ellipsis">
      resetDatabase()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="resetDatabase()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_6" class="md-nav__link">
    <span class="md-ellipsis">
      arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpacks" class="md-nav__link">
    <span class="md-ellipsis">
      getPacks()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="getPacks()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_7" class="md-nav__link">
    <span class="md-ellipsis">
      arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpackname" class="md-nav__link">
    <span class="md-ellipsis">
      getPack(name)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="getPack(name)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_8" class="md-nav__link">
    <span class="md-ellipsis">
      arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeofflineregionspath" class="md-nav__link">
    <span class="md-ellipsis">
      mergeOfflineRegions(path)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mergeOfflineRegions(path)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_9" class="md-nav__link">
    <span class="md-ellipsis">
      arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settilecountlimitlimit" class="md-nav__link">
    <span class="md-ellipsis">
      setTileCountLimit(limit)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="setTileCountLimit(limit)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_10" class="md-nav__link">
    <span class="md-ellipsis">
      arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprogresseventthrottlethrottlevalue" class="md-nav__link">
    <span class="md-ellipsis">
      setProgressEventThrottle(throttleValue)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="setProgressEventThrottle(throttleValue)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_11" class="md-nav__link">
    <span class="md-ellipsis">
      arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscribepackname-progresslistener-errorlistener" class="md-nav__link">
    <span class="md-ellipsis">
      subscribe(packName, progressListener, errorListener)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="subscribe(packName, progressListener, errorListener)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_12" class="md-nav__link">
    <span class="md-ellipsis">
      arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsubscribepackname" class="md-nav__link">
    <span class="md-ellipsis">
      unsubscribe(packName)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="unsubscribe(packName)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_13" class="md-nav__link">
    <span class="md-ellipsis">
      arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>OfflineManager</h1>

<!-- This file was autogenerated from offlineManager.js do not modify -->
<h2 id="_1"><Vietmap.offlineManager /><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="offlinemanager-implements-a-singleton-shared-object-that-manages-offline-packsall-of-this-classs-instance-methods-are-asynchronous-reflecting-the-fact-that-offline-resources-are-stored-in-a-databasethe-shared-object-maintains-a-canonical-collection-of-offline-packs">OfflineManager implements a singleton (shared object) that manages offline packs.<br/>All of this class’s instance methods are asynchronous, reflecting the fact that offline resources are stored in a database.<br/>The shared object maintains a canonical collection of offline packs.<a class="headerlink" href="#offlinemanager-implements-a-singleton-shared-object-that-manages-offline-packsall-of-this-classs-instance-methods-are-asynchronous-reflecting-the-fact-that-offline-resources-are-stored-in-a-databasethe-shared-object-maintains-a-canonical-collection-of-offline-packs" title="Permanent link">&para;</a></h3>
<h3 id="methods">methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h3>
<h4 id="createpackoptions-progresslistener-errorlistener">createPack(options[, progressListener][, errorListener])<a class="headerlink" href="#createpackoptions-progresslistener-errorlistener" title="Permanent link">&para;</a></h4>
<p>Creates and registers an offline pack that downloads the resources needed to use the given region offline.</p>
<h5 id="arguments">arguments<a class="headerlink" href="#arguments" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>options</code></td>
<td style="text-align: center;"><code>OfflineCreatePackOptions</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">Create options for a offline pack that specifices zoom levels, style url, and the region to download.</td>
</tr>
<tr>
<td><code>progressListener</code></td>
<td style="text-align: center;"><code>Callback</code></td>
<td style="text-align: center;"><code>No</code></td>
<td style="text-align: center;">Callback that listens for status events while downloading the offline resource.</td>
</tr>
<tr>
<td><code>errorListener</code></td>
<td style="text-align: center;"><code>Callback</code></td>
<td style="text-align: center;"><code>No</code></td>
<td style="text-align: center;">Callback that listens for status events while downloading the offline resource.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">progressListener</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">offlineRegion</span><span class="p">,</span><span class="w"> </span><span class="nx">status</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">offlineRegion</span><span class="p">,</span><span class="w"> </span><span class="nx">status</span><span class="p">);</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">errorListener</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">offlineRegion</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">offlineRegion</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">);</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">await</span><span class="w"> </span><span class="nx">VietmapGL</span><span class="p">.</span><span class="nx">offlineManager</span><span class="p">.</span><span class="nx">createPack</span><span class="p">({</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;offlinePack&#39;</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nx">styleURL</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;vietmap://...&#39;</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="nx">minZoom</span><span class="o">:</span><span class="w"> </span><span class="mf">14</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="nx">maxZoom</span><span class="o">:</span><span class="w"> </span><span class="mf">20</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="nx">bounds</span><span class="o">:</span><span class="w"> </span><span class="p">[[</span><span class="nx">neLng</span><span class="p">,</span><span class="w"> </span><span class="nx">neLat</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="nx">swLng</span><span class="p">,</span><span class="w"> </span><span class="nx">swLat</span><span class="p">]]</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="p">},</span><span class="w"> </span><span class="nx">progressListener</span><span class="p">,</span><span class="w"> </span><span class="nx">errorListener</span><span class="p">)</span>
</code></pre></div>
<h4 id="invalidatepackname">invalidatePack(name)<a class="headerlink" href="#invalidatepackname" title="Permanent link">&para;</a></h4>
<p>Invalidates the specified offline pack. This method checks that the tiles in the specified offline pack match those from the server. Local tiles that do not match the latest version on the server are updated.This is more efficient than deleting the offline pack and downloading it again. If the data stored locally matches that on the server, new data will not be downloaded.</p>
<h5 id="arguments_1">arguments<a class="headerlink" href="#arguments_1" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td style="text-align: center;"><code>String</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">Name of the offline pack.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">await</span><span class="w"> </span><span class="nx">VietmapGL</span><span class="p">.</span><span class="nx">offlineManager</span><span class="p">.</span><span class="nx">invalidatePack</span><span class="p">(</span><span class="s1">&#39;packName&#39;</span><span class="p">)</span>
</code></pre></div>
<h4 id="deletepackname">deletePack(name)<a class="headerlink" href="#deletepackname" title="Permanent link">&para;</a></h4>
<p>Unregisters the given offline pack and allows resources that are no longer required by any remaining packs to be potentially freed.</p>
<h5 id="arguments_2">arguments<a class="headerlink" href="#arguments_2" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td style="text-align: center;"><code>String</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">Name of the offline pack.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">await</span><span class="w"> </span><span class="nx">VietmapGL</span><span class="p">.</span><span class="nx">offlineManager</span><span class="p">.</span><span class="nx">deletePack</span><span class="p">(</span><span class="s1">&#39;packName&#39;</span><span class="p">)</span>
</code></pre></div>
<h4 id="invalidateambientcache">invalidateAmbientCache()<a class="headerlink" href="#invalidateambientcache" title="Permanent link">&para;</a></h4>
<p>Forces a revalidation of the tiles in the ambient cache and downloads a fresh version of the tiles from the tile server.<br/>This is the recommend method for clearing the cache.<br/>This is the most efficient method because tiles in the ambient cache are re-downloaded to remove outdated data from a device.<br/>It does not erase resources from the ambient cache or delete the database, which can be computationally expensive operations that may carry unintended side effects.</p>
<h5 id="arguments_3">arguments<a class="headerlink" href="#arguments_3" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">await</span><span class="w"> </span><span class="nx">VietmapGL</span><span class="p">.</span><span class="nx">offlineManager</span><span class="p">.</span><span class="nx">invalidateAmbientCache</span><span class="p">();</span>
</code></pre></div>
<h4 id="clearambientcache">clearAmbientCache()<a class="headerlink" href="#clearambientcache" title="Permanent link">&para;</a></h4>
<p>Erases resources from the ambient cache.<br/>This method clears the cache and decreases the amount of space that map resources take up on the device.</p>
<h5 id="arguments_4">arguments<a class="headerlink" href="#arguments_4" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">await</span><span class="w"> </span><span class="nx">VietmapGL</span><span class="p">.</span><span class="nx">offlineManager</span><span class="p">.</span><span class="nx">clearAmbientCache</span><span class="p">();</span>
</code></pre></div>
<h4 id="setmaximumambientcachesizesize">setMaximumAmbientCacheSize(size)<a class="headerlink" href="#setmaximumambientcachesizesize" title="Permanent link">&para;</a></h4>
<p>Sets the maximum size of the ambient cache in bytes. Disables the ambient cache if set to 0.<br/>This method may be computationally expensive because it will erase resources from the ambient cache if its size is decreased.</p>
<h5 id="arguments_5">arguments<a class="headerlink" href="#arguments_5" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>size</code></td>
<td style="text-align: center;"><code>Number</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">Size of ambient cache.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">await</span><span class="w"> </span><span class="nx">VietmapGL</span><span class="p">.</span><span class="nx">offlineManager</span><span class="p">.</span><span class="nx">setMaximumAmbientCacheSize</span><span class="p">(</span><span class="mf">5000000</span><span class="p">);</span>
</code></pre></div>
<h4 id="resetdatabase">resetDatabase()<a class="headerlink" href="#resetdatabase" title="Permanent link">&para;</a></h4>
<p>Deletes the existing database, which includes both the ambient cache and offline packs, then reinitializes it.</p>
<h5 id="arguments_6">arguments<a class="headerlink" href="#arguments_6" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">await</span><span class="w"> </span><span class="nx">VietmapGL</span><span class="p">.</span><span class="nx">offlineManager</span><span class="p">.</span><span class="nx">resetDatabase</span><span class="p">();</span>
</code></pre></div>
<h4 id="getpacks">getPacks()<a class="headerlink" href="#getpacks" title="Permanent link">&para;</a></h4>
<p>Retrieves all the current offline packs that are stored in the database.</p>
<h5 id="arguments_7">arguments<a class="headerlink" href="#arguments_7" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">offlinePacks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">VietmapGL</span><span class="p">.</span><span class="nx">offlineManager</span><span class="p">.</span><span class="nx">getPacks</span><span class="p">();</span>
</code></pre></div>
<h4 id="getpackname">getPack(name)<a class="headerlink" href="#getpackname" title="Permanent link">&para;</a></h4>
<p>Retrieves an offline pack that is stored in the database by name.</p>
<h5 id="arguments_8">arguments<a class="headerlink" href="#arguments_8" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td style="text-align: center;"><code>String</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">Name of the offline pack.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">offlinePack</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">VietmapGL</span><span class="p">.</span><span class="nx">offlineManager</span><span class="p">.</span><span class="nx">getPack</span><span class="p">();</span>
</code></pre></div>
<h4 id="mergeofflineregionspath">mergeOfflineRegions(path)<a class="headerlink" href="#mergeofflineregionspath" title="Permanent link">&para;</a></h4>
<p>Sideloads offline db</p>
<h5 id="arguments_9">arguments<a class="headerlink" href="#arguments_9" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path</code></td>
<td style="text-align: center;"><code>String</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">Path to offline tile db on file system.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">await</span><span class="w"> </span><span class="nx">VietmapGL</span><span class="p">.</span><span class="nx">offlineManager</span><span class="p">.</span><span class="nx">mergeOfflineRegions</span><span class="p">(</span><span class="nx">path</span><span class="p">);</span>
</code></pre></div>
<h4 id="settilecountlimitlimit">setTileCountLimit(limit)<a class="headerlink" href="#settilecountlimitlimit" title="Permanent link">&para;</a></h4>
<p>Sets the maximum number of tiles that may be downloaded and stored on the current device.<br/>Consult the Terms of Service for your map tile host before changing this value.</p>
<h5 id="arguments_10">arguments<a class="headerlink" href="#arguments_10" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>limit</code></td>
<td style="text-align: center;"><code>Number</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">Map tile limit count.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nx">VietmapGL</span><span class="p">.</span><span class="nx">offlineManager</span><span class="p">.</span><span class="nx">setTileCountLimit</span><span class="p">(</span><span class="mf">1000</span><span class="p">);</span>
</code></pre></div>
<h4 id="setprogresseventthrottlethrottlevalue">setProgressEventThrottle(throttleValue)<a class="headerlink" href="#setprogresseventthrottlethrottlevalue" title="Permanent link">&para;</a></h4>
<p>Sets the period at which download status events will be sent over the React Native bridge.<br/>The default is 500ms.</p>
<h5 id="arguments_11">arguments<a class="headerlink" href="#arguments_11" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>throttleValue</code></td>
<td style="text-align: center;"><code>Number</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">event throttle value in ms.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nx">VietmapGL</span><span class="p">.</span><span class="nx">offlineManager</span><span class="p">.</span><span class="nx">setProgressEventThrottle</span><span class="p">(</span><span class="mf">500</span><span class="p">);</span>
</code></pre></div>
<h4 id="subscribepackname-progresslistener-errorlistener">subscribe(packName, progressListener, errorListener)<a class="headerlink" href="#subscribepackname-progresslistener-errorlistener" title="Permanent link">&para;</a></h4>
<p>Subscribe to download status/error events for the requested offline pack.<br/>Note that createPack calls this internally if listeners are provided.</p>
<h5 id="arguments_12">arguments<a class="headerlink" href="#arguments_12" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>packName</code></td>
<td style="text-align: center;"><code>String</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">Name of the offline pack.</td>
</tr>
<tr>
<td><code>progressListener</code></td>
<td style="text-align: center;"><code>Callback</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">Callback that listens for status events while downloading the offline resource.</td>
</tr>
<tr>
<td><code>errorListener</code></td>
<td style="text-align: center;"><code>Callback</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">Callback that listens for status events while downloading the offline resource.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">progressListener</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">offlinePack</span><span class="p">,</span><span class="w"> </span><span class="nx">status</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">offlinePack</span><span class="p">,</span><span class="w"> </span><span class="nx">status</span><span class="p">)</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">errorListener</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">offlinePack</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">offlinePack</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">)</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="nx">VietmapGL</span><span class="p">.</span><span class="nx">offlineManager</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="s1">&#39;packName&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">progressListener</span><span class="p">,</span><span class="w"> </span><span class="nx">errorListener</span><span class="p">)</span>
</code></pre></div>
<h4 id="unsubscribepackname">unsubscribe(packName)<a class="headerlink" href="#unsubscribepackname" title="Permanent link">&para;</a></h4>
<p>Unsubscribes any listeners associated with the offline pack.<br/>It's a good idea to call this on componentWillUnmount.</p>
<h5 id="arguments_13">arguments<a class="headerlink" href="#arguments_13" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>packName</code></td>
<td style="text-align: center;"><code>String</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">Name of the offline pack.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nx">VietmapGL</span><span class="p">.</span><span class="nx">offlineManager</span><span class="p">.</span><span class="nx">unsubscribe</span><span class="p">(</span><span class="s1">&#39;packName&#39;</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 VIETMAP
    </div>
  
  
    Made with
    <a href="https://www.vietmap.vn" target="_blank" rel="noopener">
      VIETMAP
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.path", "navigation.indexes", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  
      <script src="../../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  <script src="../../../../assets/javascripts/custom.a4a4fac0.min.js"></script>
  <style>
    .support-online {
      position: fixed;
      z-index: 999;
      right: 30px;
      bottom: 40%;
      top: auto !important;
      left: auto;
    }
    .support-online a {
      position: relative;
      margin: 10px;
      text-align: left;
      width: 40px;
      height: 40px
    }
  
    .support-online a.call-now span{
      line-height: 22px;
    }
  
    .support-online a.call-now span b{
      font-size: 16px;
      color: #fff700;
    }
  
    .support-online i {
      width: 40px;
      height: 40px;
      background: #2a5dff;
      color: #fff;
      border-radius: 100%;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      position: relative;
      z-index: 999
    }

    .support-content{
      
    }
  
    .support-online a {
      display: block
    }
  
    .support-online a span {
      border-radius: 2px;
      text-align: center;
      background: #2a5dff;
      padding: 10px;
      display: none;
      width: 150px;
      margin-right: 12px;
      position: absolute;
      color: #ffffff;
      z-index: 999;
      top: 0px;
      right: 41px;
      font-size: 13pt;
      transition: all 0.2s ease-in-out 0s;
      -moz-animation: headerAnimation 0.7s 1;
      -webkit-animation: headerAnimation 0.7s 1;
      -o-animation: headerAnimation 0.7s 1;
      animation: headerAnimation 0.7s 1;
    }

    .support-online img {
      height: 40px;
      width: 40px;
    }
  
    .support-online a:hover span {
      display: block
    }
  
    .support-online a span::before {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent #2a5dff;
      position: absolute;
      right: -10px;
      top: 10px
    }
  
    .kenit-alo-circle {
      width: 50px;
      height: 50px;
      top: -5px;
      right: -5px;
      position: absolute;
      background-color: transparent;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      border: 2px solid rgba(30, 30, 30, 0.4);
      opacity: .1;
      border-color: lighten(#2a5dff, 5);
      opacity: .5
    }
  
    .support-online .btn-support {
      cursor: pointer
    }
  
  
    .animated {
      animation-duration: 1s;
      animation-fill-mode: both;
    }
  
    .animated.infinite {
      animation-iteration-count: infinite;
    }
  
    .animated.hinge {
      animation-duration: 2s;
    }
  
    .animated.flipOutX,
    .animated.flipOutY,
    .animated.bounceIn,
    .animated.bounceOut {
      animation-duration: .75s;
    }
    @keyframes zoomIn {
      from {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
      }
  
      50% {
        opacity: 1;
      }
    }
  
    .zoomIn {
      animation-name: zoomIn;
    }
    @keyframes rubberBand {
      from {
        transform: scale3d(1, 1, 1);
      }
  
      30% {
        transform: scale3d(1.25, 0.75, 1);
      }
  
      40% {
        transform: scale3d(0.75, 1.25, 1);
      }
  
      50% {
        transform: scale3d(1.15, 0.85, 1);
      }
  
      65% {
        transform: scale3d(.95, 1.05, 1);
      }
  
      75% {
        transform: scale3d(1.05, .95, 1);
      }
  
      to {
        transform: scale3d(1, 1, 1);
      }
    }
  </style>
  <div class="support-online">
    <div class="support-content">		
      <a href="tel:0896164567" class="call-now" rel="nofollow">
        <!-- <i class="fa fa-phone" aria-hidden="true"></i> -->
        <img src="/docs/assets/phone.png" width="50" height="50" alt="facebook">
        <div class="animated infinite zoomIn kenit-alo-circle"></div>			
        <span>Tổng đài hỗ trợ<br><b>089.616.4567</b></span>
      </a>
      <a href="https://m.me/VietmapMappingSolutions" target="_blank">
        <img src="/docs/assets/messenger.png" width="50" height="50" alt="facebook">
        <span>Chat Facebook</span>
      </a>
      <a href="https://zalo.me/vietmapmapsapi" target="_blank">
        <img src="//bizweb.dktcdn.net/100/415/690/files/icon-zalo.png" alt="zalo" width="50" height="50">
        <span>Chat Zalo</span>
      </a>
    </div>	
  </div>

  </body>
</html>