
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://maps.vietmap.vn/docs/sdk-mobile/react-native/docs/Camera/">
      
      
        <link rel="prev" href="../Callout/">
      
      
        <link rel="next" href="../UserLocation/">
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Camera - MAPS API DOCS</title>
      
    
    
  
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
  <link rel="stylesheet" href="../../../../assets/stylesheets/custom.3e8bd608.min.css">

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="MAPS API DOCS" class="md-header__button md-logo" aria-label="MAPS API DOCS" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MAPS API DOCS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Camera
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../map-api/overview/" class="md-tabs__link">
          
  
    
  
  MAPS API

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../sdk-web-gl/overview/" class="md-tabs__link">
          
  
    
  
  SDK WEB GL

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../sdk-android/overview/" class="md-tabs__link">
          
  
    
  
  SDK MOBILE

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="MAPS API DOCS" class="md-nav__button md-logo" aria-label="MAPS API DOCS" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    MAPS API DOCS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../map-api/overview/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    MAPS API
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../sdk-web-gl/overview/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    SDK WEB GL
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    SDK MOBILE
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            SDK MOBILE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdk-android/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    SDK Android
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            SDK Android
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdk-android/map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdk-android/navigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    SDK iOS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            SDK iOS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdk-ios/sdk-ios-ver2.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map & Navigation SDK
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Flutter
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Flutter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter/map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter/navigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter/api-plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Api Plugin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    React Native
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            React Native
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_5_2" id="__nav_3_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Map
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5_2">
            <span class="md-nav__icon md-icon"></span>
            Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MapView/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MapView
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Light/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Light
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StyleSheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StyleSheet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PointAnnotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PointAnnotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MarkerView/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MarkerView
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Callout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Callout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Camera
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Camera
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#props" class="md-nav__link">
    <span class="md-ellipsis">
      Props
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fitbounds" class="md-nav__link">
    <span class="md-ellipsis">
      FitBounds
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FitBounds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flyto" class="md-nav__link">
    <span class="md-ellipsis">
      FlyTo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FlyTo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_1" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moveto" class="md-nav__link">
    <span class="md-ellipsis">
      MoveTo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MoveTo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_2" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoomto" class="md-nav__link">
    <span class="md-ellipsis">
      ZoomTo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ZoomTo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_3" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-camera" class="md-nav__link">
    <span class="md-ellipsis">
      Set Camera
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Camera">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_4" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UserLocation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UserLocation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Images
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../VectorSource/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Sources
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../BackgroundLayer/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Layers
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../expo-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map - Expo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react-plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Api Plugin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#props" class="md-nav__link">
    <span class="md-ellipsis">
      Props
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fitbounds" class="md-nav__link">
    <span class="md-ellipsis">
      FitBounds
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FitBounds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flyto" class="md-nav__link">
    <span class="md-ellipsis">
      FlyTo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FlyTo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_1" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moveto" class="md-nav__link">
    <span class="md-ellipsis">
      MoveTo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MoveTo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_2" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoomto" class="md-nav__link">
    <span class="md-ellipsis">
      ZoomTo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ZoomTo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_3" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-camera" class="md-nav__link">
    <span class="md-ellipsis">
      Set Camera
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Camera">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_4" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Camera</h1>

<!-- This file was autogenerated from Camera.js do not modify -->
<h2 id="_1"><Vietmap.Camera /><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2"><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h3 id="props">Props<a class="headerlink" href="#props" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Prop</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Default</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>centerCoordinate</td>
<td style="text-align: center;"><code>GeoJSON.Position</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">The location on which the map should center. <br/>Input with [lng, lat] format.</td>
</tr>
<tr>
<td>bounds</td>
<td style="text-align: center;"><code>CameraBoundsWithPadding</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">The corners of a box around which the map should bound. Contains padding props for backwards<br/>compatibility; the root <code>padding</code> prop should be used instead.</td>
</tr>
<tr>
<td>heading</td>
<td style="text-align: center;"><code>number</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">The heading (orientation) of the map.</td>
</tr>
<tr>
<td>pitch</td>
<td style="text-align: center;"><code>number</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">The pitch of the map.</td>
</tr>
<tr>
<td>zoomLevel</td>
<td style="text-align: center;"><code>number</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">The zoom level of the map.</td>
</tr>
<tr>
<td>padding</td>
<td style="text-align: center;"><code>CameraPadding</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">The viewport padding in points.</td>
</tr>
<tr>
<td>animationDuration</td>
<td style="text-align: center;"><code>number</code></td>
<td style="text-align: center;"><code>2000</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">The duration the map takes to animate to a new configuration.</td>
</tr>
<tr>
<td>animationMode</td>
<td style="text-align: center;"><code>'flyTo' | 'easeTo' | 'linearTo' | 'moveTo'</code></td>
<td style="text-align: center;"><code>'easeTo'</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">The easing or path the camera uses to animate to a new configuration.</td>
</tr>
<tr>
<td>allowUpdates</td>
<td style="text-align: center;"><code>boolean</code></td>
<td style="text-align: center;"><code>true</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">If false, the camera will not send any props to the native module. Intended to be used to prevent unnecessary tile fetching and improve performance when the map is not visible. Defaults to true.</td>
</tr>
<tr>
<td>defaultSettings</td>
<td style="text-align: center;"><code>CameraStop</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">Default view settings applied on camera</td>
</tr>
<tr>
<td>minZoomLevel</td>
<td style="text-align: center;"><code>number</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">The minimun zoom level of the map</td>
</tr>
<tr>
<td>maxZoomLevel</td>
<td style="text-align: center;"><code>number</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">The maximun zoom level of the map</td>
</tr>
<tr>
<td>maxBounds</td>
<td style="text-align: center;"><code>CameraBounds</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">Restrict map panning so that the center is within these bounds</td>
</tr>
<tr>
<td>followUserLocation</td>
<td style="text-align: center;"><code>boolean</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">Should the map orientation follow the user's.</td>
</tr>
<tr>
<td>followUserMode</td>
<td style="text-align: center;"><code>UserTrackingMode</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">The mode used to track the user location on the map. One of; "normal", "compass", "course". Each mode string is also available as a member on the <code>VietmapGL.UserTrackingModes</code> object. <code>Follow</code> (normal), <code>FollowWithHeading</code> (compass), <code>FollowWithCourse</code> (course). NOTE: <code>followUserLocation</code> must be set to <code>true</code> for any of the modes to take effect. <a href="../SetUserTrackingMode/">Example</a></td>
</tr>
<tr>
<td>followZoomLevel</td>
<td style="text-align: center;"><code>number</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">The zoomLevel on map while followUserLocation is set to <code>true</code></td>
</tr>
<tr>
<td>followPitch</td>
<td style="text-align: center;"><code>number</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">The pitch on map while followUserLocation is set to <code>true</code></td>
</tr>
<tr>
<td>followHeading</td>
<td style="text-align: center;"><code>number</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">The heading on map while followUserLocation is set to <code>true</code></td>
</tr>
<tr>
<td>triggerKey</td>
<td style="text-align: center;"><code>string | number</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;">Manually update the camera - helpful for when props did not update, however you still want the camera to move</td>
</tr>
<tr>
<td>onUserTrackingModeChange</td>
<td style="text-align: center;"><code>func</code></td>
<td style="text-align: center;"><code>none</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: center;"><br/><em>signature:</em><code>(event:VietmapGLEvent) =&gt; void</code></td>
</tr>
</tbody>
</table>
<h3 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h3>
<h4 id="fitbounds">FitBounds<a class="headerlink" href="#fitbounds" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="w">  </span><span class="nx">fitBounds</span><span class="p">(</span><span class="nx">northEastCoordinates</span><span class="p">,</span><span class="w"> </span><span class="nx">southWestCoordinates</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="nx">padding</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="nx">animationDuration</span><span class="p">])</span>
</code></pre></div>
Map camera transitions to fit provided bounds</p>
<h5 id="arguments">Arguments<a class="headerlink" href="#arguments" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>northEastCoordinates</code></td>
<td style="text-align: center;"><code>Array</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">North east coordinate of bound</td>
</tr>
<tr>
<td><code>southWestCoordinates</code></td>
<td style="text-align: center;"><code>Array</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">South west coordinate of bound</td>
</tr>
<tr>
<td><code>padding</code></td>
<td style="text-align: center;"><code>Number</code></td>
<td style="text-align: center;"><code>No</code></td>
<td style="text-align: center;">Camera padding for bound</td>
</tr>
<tr>
<td><code>animationDuration</code></td>
<td style="text-align: center;"><code>Number</code></td>
<td style="text-align: center;"><code>No</code></td>
<td style="text-align: center;">Duration of camera animation</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">this</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">fitBounds</span><span class="p">([</span><span class="nx">lng</span><span class="p">,</span><span class="w"> </span><span class="nx">lat</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="nx">lng</span><span class="p">,</span><span class="w"> </span><span class="nx">lat</span><span class="p">])</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">this</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">fitBounds</span><span class="p">([</span><span class="nx">lng</span><span class="p">,</span><span class="w"> </span><span class="nx">lat</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="nx">lng</span><span class="p">,</span><span class="w"> </span><span class="nx">lat</span><span class="p">],</span><span class="w"> </span><span class="mf">20</span><span class="p">,</span><span class="w"> </span><span class="mf">1000</span><span class="p">)</span><span class="w"> </span><span class="c1">// padding for all sides</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">this</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">fitBounds</span><span class="p">([</span><span class="nx">lng</span><span class="p">,</span><span class="w"> </span><span class="nx">lat</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="nx">lng</span><span class="p">,</span><span class="w"> </span><span class="nx">lat</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="nx">verticalPadding</span><span class="p">,</span><span class="w"> </span><span class="nx">horizontalPadding</span><span class="p">],</span><span class="w"> </span><span class="mf">1000</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">this</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">fitBounds</span><span class="p">([</span><span class="nx">lng</span><span class="p">,</span><span class="w"> </span><span class="nx">lat</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="nx">lng</span><span class="p">,</span><span class="w"> </span><span class="nx">lat</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="nx">top</span><span class="p">,</span><span class="w"> </span><span class="nx">right</span><span class="p">,</span><span class="w"> </span><span class="nx">bottom</span><span class="p">,</span><span class="w"> </span><span class="nx">left</span><span class="p">],</span><span class="w"> </span><span class="mf">1000</span><span class="p">)</span>
</code></pre></div>
<h4 id="flyto">FlyTo<a class="headerlink" href="#flyto" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="w">  </span><span class="nx">flyTo</span><span class="p">(</span><span class="nx">coordinates</span><span class="p">[,</span><span class="w"> </span><span class="nx">animationDuration</span><span class="p">])</span>
</code></pre></div>
Map camera will fly to new coordinate</p>
<h5 id="arguments_1">Arguments<a class="headerlink" href="#arguments_1" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>coordinates</code></td>
<td style="text-align: center;"><code>GeoJSON.Position</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">Coordinates that map camera will jump too</td>
</tr>
<tr>
<td><code>animationDuration</code></td>
<td style="text-align: center;"><code>Number</code></td>
<td style="text-align: center;"><code>No</code></td>
<td style="text-align: center;">Duration of camera animation</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">this</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">flyTo</span><span class="p">([</span><span class="nx">lng</span><span class="p">,</span><span class="w"> </span><span class="nx">lat</span><span class="p">])</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">this</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">flyTo</span><span class="p">([</span><span class="nx">lng</span><span class="p">,</span><span class="w"> </span><span class="nx">lat</span><span class="p">],</span><span class="w"> </span><span class="mf">12000</span><span class="p">)</span>
</code></pre></div>
<h4 id="moveto">MoveTo<a class="headerlink" href="#moveto" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="w">  </span><span class="nx">moveTo</span><span class="p">(</span><span class="nx">coordinates</span><span class="p">[,</span><span class="w"> </span><span class="nx">animationDuration</span><span class="p">])</span>
</code></pre></div>
Map camera will move to new coordinate at the same zoom level</p>
<h5 id="arguments_2">Arguments<a class="headerlink" href="#arguments_2" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>coordinates</code></td>
<td style="text-align: center;"><code>GeoJSON.Position</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">Coordinates that map camera will move too</td>
</tr>
<tr>
<td><code>animationDuration</code></td>
<td style="text-align: center;"><code>Number</code></td>
<td style="text-align: center;"><code>No</code></td>
<td style="text-align: center;">Duration of camera animation</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">this</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">([</span><span class="nx">lng</span><span class="p">,</span><span class="w"> </span><span class="nx">lat</span><span class="p">],</span><span class="w"> </span><span class="mf">200</span><span class="p">)</span><span class="w"> </span><span class="c1">// eases camera to new location based on duration</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">this</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">([</span><span class="nx">lng</span><span class="p">,</span><span class="w"> </span><span class="nx">lat</span><span class="p">])</span><span class="w"> </span><span class="c1">// snaps camera to new location without any easing</span>
</code></pre></div>
<h4 id="zoomto">ZoomTo<a class="headerlink" href="#zoomto" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="w">  </span><span class="nx">zoomTo</span><span class="p">(</span><span class="nx">zoomLevel</span><span class="p">[,</span><span class="w"> </span><span class="nx">animationDuration</span><span class="p">])</span>
</code></pre></div>
<p>Map camera will zoom to specified level</p>
<h5 id="arguments_3">Arguments<a class="headerlink" href="#arguments_3" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>zoomLevel</code></td>
<td style="text-align: center;"><code>number</code></td>
<td style="text-align: center;"><code>Yes</code></td>
<td style="text-align: center;">Zoom level that the map camera will animate too</td>
</tr>
<tr>
<td><code>animationDuration</code></td>
<td style="text-align: center;"><code>Number</code></td>
<td style="text-align: center;"><code>No</code></td>
<td style="text-align: center;">Duration of camera animation</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">this</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">zoomTo</span><span class="p">(</span><span class="mf">16</span><span class="p">)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">this</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">zoomTo</span><span class="p">(</span><span class="mf">16</span><span class="p">,</span><span class="w"> </span><span class="mf">100</span><span class="p">)</span>
</code></pre></div>
<h4 id="set-camera">Set Camera<a class="headerlink" href="#set-camera" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="w">  </span><span class="nx">setCamera</span><span class="p">([</span><span class="nx">config</span><span class="p">])</span>
</code></pre></div>
Map camera will perform updates based on provided config. Advanced use only!</p>
<h5 id="arguments_4">Arguments<a class="headerlink" href="#arguments_4" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config</code></td>
<td style="text-align: center;"><code>Object</code></td>
<td style="text-align: center;"><code>No</code></td>
<td style="text-align: center;">Camera configuration</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">this</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">setCamera</span><span class="p">({</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nx">centerCoordinate</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">lng</span><span class="p">,</span><span class="w"> </span><span class="nx">lat</span><span class="p">],</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="nx">zoomLevel</span><span class="o">:</span><span class="w"> </span><span class="mf">16</span><span class="p">,</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="nx">animationDuration</span><span class="o">:</span><span class="w"> </span><span class="mf">2000</span><span class="p">,</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="p">})</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="k">this</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">setCamera</span><span class="p">({</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">  </span><span class="nx">stops</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">pitch</span><span class="o">:</span><span class="w"> </span><span class="mf">45</span><span class="p">,</span><span class="w"> </span><span class="nx">animationDuration</span><span class="o">:</span><span class="w"> </span><span class="mf">200</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">heading</span><span class="o">:</span><span class="w"> </span><span class="mf">180</span><span class="p">,</span><span class="w"> </span><span class="nx">animationDuration</span><span class="o">:</span><span class="w"> </span><span class="mf">300</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="p">})</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Callout/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Callout" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Callout
              </div>
            </div>
          </a>
        
        
          
          <a href="../UserLocation/" class="md-footer__link md-footer__link--next" aria-label="Next: UserLocation" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                UserLocation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 VIETMAP
    </div>
  
  
    Made with
    <a href="https://www.vietmap.vn" target="_blank" rel="noopener">
      VIETMAP
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.expand", "navigation.footer", "navigation.path", "navigation.indexes", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  
      <script src="../../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  <script src="../../../../assets/javascripts/custom.a4a4fac0.min.js"></script>

  </body>
</html>