
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://maps.vietmap.vn/docs/sdk-mobile/react-native/map/">
      
      
        <link rel="prev" href="../../Flutter/api-plugin/">
      
      
        <link rel="next" href="../docs/MapView/">
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Overview - MAPS API DOCS</title>
      
    
    
  
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
  <link rel="stylesheet" href="../../../assets/stylesheets/custom.3e8bd608.min.css">
  

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vietmap-gl-sdk-for-react-native" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MAPS API DOCS" class="md-header__button md-logo" aria-label="MAPS API DOCS" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MAPS API DOCS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../map-api/overview/" class="md-tabs__link">
          
  
    
  
  MAPS API

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../sdk-web-gl/overview/" class="md-tabs__link">
          
  
    
  
  SDK WEB GL

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../overview/" class="md-tabs__link">
          
  
    
  
  SDK MOBILE

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MAPS API DOCS" class="md-nav__button md-logo" aria-label="MAPS API DOCS" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    MAPS API DOCS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../map-api/overview/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    MAPS API
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../sdk-web-gl/overview/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    SDK WEB GL
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    SDK MOBILE
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            SDK MOBILE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    SDK Android
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            SDK Android
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk-android/map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk-android/navigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    SDK iOS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            SDK iOS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk-ios/map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk-ios/navigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Flutter
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Flutter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Flutter/map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Flutter/navigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Flutter/api-plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Api Plugin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    React Native
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            React Native
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Overview
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-started" class="md-nav__link">
    <span class="md-ellipsis">
      Get started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#show-the-map" class="md-nav__link">
    <span class="md-ellipsis">
      Show the map
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Map Interactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Map Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zoom-controls" class="md-nav__link">
    <span class="md-ellipsis">
      Zoom Controls
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zoom Controls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#target" class="md-nav__link">
    <span class="md-ellipsis">
      Target
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tilt" class="md-nav__link">
    <span class="md-ellipsis">
      Tilt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bearing" class="md-nav__link">
    <span class="md-ellipsis">
      Bearing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoom" class="md-nav__link">
    <span class="md-ellipsis">
      Zoom
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#move-camera" class="md-nav__link">
    <span class="md-ellipsis">
      Move camera
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-events" class="md-nav__link">
    <span class="md-ellipsis">
      Map Events
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Map Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map-click" class="md-nav__link">
    <span class="md-ellipsis">
      Map Click
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-long-click" class="md-nav__link">
    <span class="md-ellipsis">
      Map Long Click
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Map Long Click">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-map-rendered-callback" class="md-nav__link">
    <span class="md-ellipsis">
      On Map Rendered callback
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-overlays" class="md-nav__link">
    <span class="md-ellipsis">
      Map Overlays
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Map Overlays">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-marker-marked-a-point-in-the-map" class="md-nav__link">
    <span class="md-ellipsis">
      Add marker (Marked a point in the map)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-linepolyline-a-line-connects-2-points-on-the-map" class="md-nav__link">
    <span class="md-ellipsis">
      Add a Line/Polyline (A line connects 2 points on the map)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-fillpolygon" class="md-nav__link">
    <span class="md-ellipsis">
      Add a Fill/Polygon
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-a-route-between-2-or-more-points" class="md-nav__link">
    <span class="md-ellipsis">
      Find a route between 2 or more points
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../docs/MapView/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Map
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../docs/VectorSource/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Sources
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../docs/BackgroundLayer/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Layers
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expo-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map - Expo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react-plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Api Plugin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-started" class="md-nav__link">
    <span class="md-ellipsis">
      Get started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#show-the-map" class="md-nav__link">
    <span class="md-ellipsis">
      Show the map
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Map Interactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Map Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zoom-controls" class="md-nav__link">
    <span class="md-ellipsis">
      Zoom Controls
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zoom Controls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#target" class="md-nav__link">
    <span class="md-ellipsis">
      Target
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tilt" class="md-nav__link">
    <span class="md-ellipsis">
      Tilt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bearing" class="md-nav__link">
    <span class="md-ellipsis">
      Bearing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoom" class="md-nav__link">
    <span class="md-ellipsis">
      Zoom
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#move-camera" class="md-nav__link">
    <span class="md-ellipsis">
      Move camera
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-events" class="md-nav__link">
    <span class="md-ellipsis">
      Map Events
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Map Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map-click" class="md-nav__link">
    <span class="md-ellipsis">
      Map Click
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-long-click" class="md-nav__link">
    <span class="md-ellipsis">
      Map Long Click
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Map Long Click">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-map-rendered-callback" class="md-nav__link">
    <span class="md-ellipsis">
      On Map Rendered callback
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-overlays" class="md-nav__link">
    <span class="md-ellipsis">
      Map Overlays
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Map Overlays">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-marker-marked-a-point-in-the-map" class="md-nav__link">
    <span class="md-ellipsis">
      Add marker (Marked a point in the map)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-linepolyline-a-line-connects-2-points-on-the-map" class="md-nav__link">
    <span class="md-ellipsis">
      Add a Line/Polyline (A line connects 2 points on the map)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-fillpolygon" class="md-nav__link">
    <span class="md-ellipsis">
      Add a Fill/Polygon
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-a-route-between-2-or-more-points" class="md-nav__link">
    <span class="md-ellipsis">
      Find a route between 2 or more points
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="vietmap-gl-sdk-for-react-native">Vietmap GL SDK for React Native<a class="headerlink" href="#vietmap-gl-sdk-for-react-native" title="Permanent link">&para;</a></h1>
<p><em>A React Native library for building maps with <br />
the <a href="https://bit.ly/vietmap-api">Vietmap GL Native SDK for iOS &amp; Android</a></em>.</p>
<h2 id="get-started">Get started<a class="headerlink" href="#get-started" title="Permanent link">&para;</a></h2>
<p>Install package:</p>
<p>Using <code>npm</code>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="w">    </span>npm<span class="w"> </span>i<span class="w"> </span>@vietmap/vietmap-gl-react-native
</code></pre></div>
Using <code>yarn</code>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="w">    </span>yarn<span class="w"> </span>add<span class="w"> </span>@vietmap/vietmap-gl-react-native
</code></pre></div>
Check the latest version at <a href="https://www.npmjs.com/package/@vietmap/vietmap-gl-react-native">https://www.npmjs.com/package/@vietmap/vietmap-gl-react-native</a></p>
<h2 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h2>
<p>We've created a demo project for <code>Vietmap React-Native GL library</code>, which contains sample code for the main functions of the library <a href="https://github.com/vietmap-company/vietmap-react-native-demo">here</a>.</p>
<p>If you're using the <code>Expo project</code>, follow the guide from <a href="../expo-map/">Expo install document</a> or <a href="https://github.com/vietmap-company/react-native-expo-demo">this github project</a>.</p>
<h3 id="show-the-map">Show the map<a class="headerlink" href="#show-the-map" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="w">    </span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">MapView</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@vietmap/vietmap-gl-react-native&quot;</span><span class="p">;</span>
</code></pre></div>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">SimpleMap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">        </span><span class="o">&lt;</span><span class="nx">View</span><span class="w"> </span><span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">page</span><span class="p">}</span><span class="o">&gt;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">            </span><span class="o">&lt;</span><span class="nx">View</span><span class="w"> </span><span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="p">}</span><span class="o">&gt;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">                </span><span class="o">&lt;</span><span class="nx">MapView</span><span class="w"> </span><span class="nx">mapStyle</span><span class="o">=</span><span class="p">{</span><span class="sb">`https://maps.vietmap.vn/api/maps/light/styles.json?apikey=</span><span class="si">${</span><span class="nx">YOUR_API_KEY_HERE</span><span class="si">}</span><span class="sb">`</span><span class="p">}</span><span class="w"> </span><span class="nx">style</span><span class="o">=</span><span class="p">{{</span><span class="nx">flex</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">}}</span><span class="o">&gt;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">                    </span><span class="o">&lt;</span><span class="nx">Camera</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">                        </span><span class="nx">zoomLevel</span><span class="o">=</span><span class="p">{</span><span class="mf">10</span><span class="p">}</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">                        </span><span class="nx">followUserLocation</span><span class="o">=</span><span class="p">{</span><span class="kc">false</span><span class="p">}</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">                        </span><span class="nx">centerCoordinate</span><span class="o">=</span><span class="p">{[</span><span class="mf">106.800106</span><span class="p">,</span><span class="w"> </span><span class="mf">10.704619</span><span class="p">]}</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">                    </span><span class="o">/&gt;</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">                </span><span class="o">&lt;</span><span class="err">/MapView&gt;</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">            </span><span class="o">&lt;</span><span class="err">/View&gt;</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">        </span><span class="o">&lt;</span><span class="err">/View&gt;</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">    </span><span class="p">);</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="p">};</span>
</code></pre></div>
The complete example code can be found <a href="https://github.com/vietmap-company/vietmap-react-native-demo/blob/main/screen/AddLine.tsx">here</a></p>
<p><strong>VIETMAP now provides many types of custom maps</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Raster</td>
<td>The map data is typically stored as raster images, which are then divided into a grid of small tiles, each containing a specific portion of the map.</td>
</tr>
<tr>
<td>Raster url</td>
<td><code>https://maps.vietmap.vn/api/maps/raster/styles.json?apikey=YOUR_API_KEY_HERE</code></td>
</tr>
<tr>
<td>Vector</td>
<td>Vector tiles are small packages of vector data that can be downloaded and rendered on a client device, such as a web browser or mobile app. The vector data can include information such as street names, building footprints, and topographic features.</td>
</tr>
<tr>
<td>Vector url</td>
<td><code>https://maps.vietmap.vn/api/maps/light/styles.json?apikey=YOUR_API_KEY_HERE</code></td>
</tr>
<tr>
<td>Satellite</td>
<td>Satellite imagery consists of photographs of Earth or other planets made by means of artificial satellites.</td>
</tr>
<tr>
<td>Hybrid</td>
<td>Hybrid maps are a combination of satellite imagery overlaid with vector data that provides a visual reference for locations and features.</td>
</tr>
</tbody>
</table>
<p>Read more about <a href="https://maps.vietmap.vn/docs/map-api/tilemap/">Raster and Vector</a></p>
<p><a href="mailto:maps.info@vietmap.vn">Email us</a> to get the Satellite and Hybrid map style URL.</p>
<h2 id="map-interactions">Map Interactions<a class="headerlink" href="#map-interactions" title="Permanent link">&para;</a></h2>
<p>The VietmapGL Maps Flutter SDK allows you to define interactions that you can activate on the map to enable gestures and click events. The following interactions are supported</p>
<h3 id="zoom-controls">Zoom Controls<a class="headerlink" href="#zoom-controls" title="Permanent link">&para;</a></h3>
<p>The map supports the familiar two-finger pinch and zooms to change the zoom level as well as double tap to zoom in. Set zoom to 4 for country-level display and 18 for house number display. In this SDK the camera position plays an important role</p>
<p>And following operations can be performed using the CameraPosition</p>
<h4 id="target">Target<a class="headerlink" href="#target" title="Permanent link">&para;</a></h4>
<p>The target is a single latitude and longitude coordinate that the camera centers it on. Changing the camera's target will move the camera to the inputted coordinates. The target is a LatLng object. The target coordinate is always <em>at the center of the viewport</em>.</p>
<h4 id="tilt">Tilt<a class="headerlink" href="#tilt" title="Permanent link">&para;</a></h4>
<p>Tilt is the camera's angle from the nadir (directly facing the Earth) and uses unit degrees. The camera's minimum (default) tilt is 0 degrees, and the maximum tilt is 60. Tilt levels use six decimal points of precision, which enables you to restrict/set/lock a map's bearing with extreme precision.</p>
<p>The map camera tilt can also adjust by placing two fingertips on the map and moving both fingers up and down in parallel at the same time or</p>
<h4 id="bearing">Bearing<a class="headerlink" href="#bearing" title="Permanent link">&para;</a></h4>
<p>Bearing represents the direction that the camera is pointing in and is measured in degrees <strong>clockwise from north</strong>.</p>
<p>The camera's default bearing is 0 degrees (i.e. "true north") causing the map compass to hide until the camera bearing becomes a non-zero value. Bearing levels use six decimal point precision, which enables you to restrict/set/lock a map's bearing with extreme precision. In addition to programmatically adjusting the camera bearing, the user can place two fingertips on the map and rotate their fingers.</p>
<h4 id="zoom">Zoom<a class="headerlink" href="#zoom" title="Permanent link">&para;</a></h4>
<p>Zoom controls the scale of the map and consumes any value between 0 and 22. At zoom level 0, the viewport shows continents and other world features. A middle value of 11 will show city-level details. At a higher zoom level, the map will begin to show buildings and points of interest. The camera can zoom in the following ways:</p>
<ul>
<li>Pinch motion two fingers to zoom in and out.</li>
<li>Quickly tap twice on the map with a single finger to zoom in.</li>
<li>Quickly tap twice on the map with a single finger and hold your finger down on the screen after the second tap.</li>
<li>Then slide the finger up to zoom out and down to zoom out.</li>
</ul>
<h2 id="move-camera">Move camera<a class="headerlink" href="#move-camera" title="Permanent link">&para;</a></h2>
<p>SDK allows various methods to move, and animate the camera to a particular location :
- Create new location variable in state
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">        </span><span class="nx">location</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">106.785226</span><span class="p">,</span><span class="w"> </span><span class="mf">10.667552</span><span class="p">]</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="p">}</span>
</code></pre></div>
- Add the Camera to MapView
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">MapView</span><span class="w"> </span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="nx">tintColor</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;#000&#39;</span><span class="p">}</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="nx">mapStyle</span><span class="o">=</span><span class="p">{</span><span class="nx">vietmapStyle</span><span class="p">}</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">map</span><span class="p">}</span><span class="o">&gt;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">        </span><span class="o">&lt;</span><span class="nx">Camera</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">            </span><span class="nx">zoomLevel</span><span class="o">=</span><span class="p">{</span><span class="mf">6</span><span class="p">}</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">            </span><span class="nx">animationMode</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;easeTo&quot;</span><span class="p">}</span><span class="w"> </span><span class="c1">// flyTo, moveTo, linearTo, easeTo</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">            </span><span class="nx">animationDuration</span><span class="o">=</span><span class="p">{</span><span class="mf">6000</span><span class="p">}</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">            </span><span class="nx">centerCoordinate</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">location</span><span class="p">}</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">        </span><span class="o">/&gt;</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">        </span><span class="o">&lt;</span><span class="nx">UserLocation</span><span class="w"> </span><span class="o">/&gt;</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">    </span><span class="o">&lt;</span><span class="err">/MapView&gt;</span>
</code></pre></div>
- Create a function to move camera
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="w">    </span><span class="nx">flyToNewLocationFunction</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span><span class="w"> </span><span class="nx">location</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">105.838071</span><span class="p">,</span><span class="w"> </span><span class="mf">21.022425</span><span class="p">]});</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="p">}</span>
</code></pre></div></p>
<h2 id="map-events">Map Events<a class="headerlink" href="#map-events" title="Permanent link">&para;</a></h2>
<h3 id="map-click">Map Click<a class="headerlink" href="#map-click" title="Permanent link">&para;</a></h3>
<p>If you want to respond to a user tapping on a point on the map, you can use an onMapClick callback.</p>
<p>It sets a callback that's invoked when the user clicks on the map:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">MapView</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">        </span><span class="nx">mapStyle</span><span class="o">=</span><span class="p">{</span><span class="nx">vietmapStyleUrl</span><span class="p">}</span><span class="w"> </span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">        </span><span class="nx">style</span><span class="o">=</span><span class="p">{{</span><span class="nx">flex</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">}}</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">        </span><span class="nx">onPress</span><span class="o">=</span><span class="p">{</span><span class="nx">onPressFunctionHere</span><span class="p">}</span><span class="o">&gt;</span><span class="w">   </span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">            </span><span class="p">...</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="o">&lt;</span><span class="err">/MapView&gt;</span>
</code></pre></div></p>
<h2 id="map-long-click">Map Long Click<a class="headerlink" href="#map-long-click" title="Permanent link">&para;</a></h2>
<ul>
<li>Sets a callback that's invoked when the user long clicks on the map view.
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">MapView</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">        </span><span class="nx">mapStyle</span><span class="o">=</span><span class="p">{</span><span class="nx">vietmapStyleUrl</span><span class="p">}</span><span class="w"> </span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">        </span><span class="nx">style</span><span class="o">=</span><span class="p">{{</span><span class="nx">flex</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">}}</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">        </span><span class="nx">onLongPress</span><span class="o">=</span><span class="p">{</span><span class="nx">onLongPressFunctionHere</span><span class="p">}</span><span class="o">&gt;</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">            </span><span class="p">...</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="o">&lt;</span><span class="err">/MapView&gt;</span>
</code></pre></div></li>
</ul>
<h3 id="on-map-rendered-callback">On Map Rendered callback<a class="headerlink" href="#on-map-rendered-callback" title="Permanent link">&para;</a></h3>
<ul>
<li>Sets a callback that's invoked when the map is completely rendered.</li>
<li>Encourage this callback to call some action on the initial, after the map is completely loaded
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">MapView</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">        </span><span class="nx">mapStyle</span><span class="o">=</span><span class="p">{</span><span class="nx">vietmapStyleUrl</span><span class="p">}</span><span class="w"> </span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">        </span><span class="nx">style</span><span class="o">=</span><span class="p">{{</span><span class="nx">flex</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">}}</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">        </span><span class="nx">onDidFinishRenderingMap</span><span class="o">=</span><span class="p">{</span><span class="nx">handleOnMapFinishRenderHere</span><span class="p">}</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">        </span><span class="nx">onDidFinishLoadingMap</span><span class="o">=</span><span class="p">{</span><span class="nx">handleOnMapFinishLoadingHere</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">&gt;</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">            </span><span class="p">...</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">    </span><span class="o">&lt;</span><span class="err">/MapView&gt;</span>
</code></pre></div></li>
</ul>
<h2 id="map-overlays">Map Overlays<a class="headerlink" href="#map-overlays" title="Permanent link">&para;</a></h2>
<h3 id="add-marker-marked-a-point-in-the-map">Add marker (Marked a point in the map)<a class="headerlink" href="#add-marker-marked-a-point-in-the-map" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">vietmapLogo</span><span class="o">:</span><span class="w"> </span><span class="nx">string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;YOUR_IMAGE_URL_HERE&#39;</span><span class="p">;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">MapView</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">        </span><span class="nx">mapStyle</span><span class="o">=</span><span class="p">{</span><span class="nx">vietmapStyle</span><span class="p">}</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">        </span><span class="nx">style</span><span class="o">=</span><span class="p">{{</span><span class="nx">flex</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">}}</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">        </span><span class="nx">onPress</span><span class="o">=</span><span class="p">{</span><span class="nx">handleOnMapClick</span><span class="p">}</span><span class="o">&gt;</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">        </span><span class="o">&lt;</span><span class="nx">Camera</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">        </span><span class="nx">zoomLevel</span><span class="o">=</span><span class="p">{</span><span class="mf">10</span><span class="p">}</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">        </span><span class="nx">followUserLocation</span><span class="o">=</span><span class="p">{</span><span class="kc">false</span><span class="p">}</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">        </span><span class="nx">centerCoordinate</span><span class="o">=</span><span class="p">{[</span><span class="mf">106.800106</span><span class="p">,</span><span class="w"> </span><span class="mf">10.704619</span><span class="p">]}</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">        </span><span class="o">/&gt;</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">        </span><span class="o">&lt;</span><span class="nx">ShapeSource</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">        </span><span class="nx">id</span><span class="o">=</span><span class="s2">&quot;marker-source&quot;</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="w">        </span><span class="nx">shape</span><span class="o">=</span><span class="p">{{</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="w">            </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Feature&#39;</span><span class="p">,</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="w">            </span><span class="nx">geometry</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="w">            </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Point&#39;</span><span class="p">,</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="w">            </span><span class="nx">coordinates</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">106.800106</span><span class="p">,</span><span class="w"> </span><span class="mf">10.704619</span><span class="p">],</span>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="w">            </span><span class="p">},</span>
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a><span class="w">        </span><span class="p">}}</span><span class="o">&gt;</span>
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a><span class="w">        </span><span class="o">&lt;</span><span class="nx">SymbolLayer</span>
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a><span class="w">            </span><span class="nx">id</span><span class="o">=</span><span class="s2">&quot;marker-layer&quot;</span>
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a><span class="w">            </span><span class="nx">style</span><span class="o">=</span><span class="p">{{</span>
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a><span class="w">            </span><span class="nx">iconImage</span><span class="o">:</span><span class="w"> </span><span class="nx">vietmapLogo</span><span class="p">,</span>
<a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a><span class="w">            </span><span class="nx">iconSize</span><span class="o">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span>
<a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a><span class="w">            </span><span class="p">}}</span>
<a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a><span class="w">        </span><span class="o">/&gt;</span>
<a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a><span class="w">        </span><span class="o">&lt;</span><span class="err">/ShapeSource&gt;</span>
<a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a><span class="w">    </span><span class="o">&lt;</span><span class="err">/MapView&gt;</span>
</code></pre></div></p>
<h3 id="add-a-linepolyline-a-line-connects-2-points-on-the-map">Add a Line/Polyline (A line connects 2 points on the map)<a class="headerlink" href="#add-a-linepolyline-a-line-connects-2-points-on-the-map" title="Permanent link">&para;</a></h3>
<ul>
<li>Define a list of coordinates to draw the line
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">geoJsonFeature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Feature&#39;</span><span class="p">,</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span><span class="nx">properties</span><span class="o">:</span><span class="w"> </span><span class="p">{},</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">  </span><span class="nx">geometry</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">    </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;LineString&#39;</span><span class="p">,</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">    </span><span class="nx">coordinates</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">      </span><span class="p">[</span><span class="mf">106.708654</span><span class="p">,</span><span class="w"> </span><span class="mf">1.760325</span><span class="p">],</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">      </span><span class="p">[</span><span class="mf">107.708654</span><span class="p">,</span><span class="w"> </span><span class="mf">1.760325</span><span class="p">],</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">      </span><span class="p">[</span><span class="mf">107.308654</span><span class="p">,</span><span class="w"> </span><span class="mf">2.760325</span><span class="p">],</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="w">      </span><span class="p">[</span><span class="mf">108.708654</span><span class="p">,</span><span class="w"> </span><span class="mf">3.660325</span><span class="p">],</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="w">      </span><span class="p">[</span><span class="mf">108.508654</span><span class="p">,</span><span class="w"> </span><span class="mf">3.760325</span><span class="p">],</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="w">      </span><span class="p">[</span><span class="mf">109.208654</span><span class="p">,</span><span class="w"> </span><span class="mf">4.560325</span><span class="p">],</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="w">      </span><span class="p">[</span><span class="mf">109.708654</span><span class="p">,</span><span class="w"> </span><span class="mf">4.760325</span><span class="p">],</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="w">      </span><span class="p">[</span><span class="mf">110.508654</span><span class="p">,</span><span class="w"> </span><span class="mf">5.760325</span><span class="p">],</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="w">      </span><span class="p">[</span><span class="mf">110.308654</span><span class="p">,</span><span class="w"> </span><span class="mf">5.760325</span><span class="p">],</span>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a><span class="w">      </span><span class="p">[</span><span class="mf">111.408654</span><span class="p">,</span><span class="w"> </span><span class="mf">6.760325</span><span class="p">],</span>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="w">      </span><span class="p">[</span><span class="mf">111.708654</span><span class="p">,</span><span class="w"> </span><span class="mf">6.960325</span><span class="p">],</span>
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="w">      </span><span class="p">[</span><span class="mf">112.508654</span><span class="p">,</span><span class="w"> </span><span class="mf">7.760325</span><span class="p">],</span>
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a><span class="w">      </span><span class="p">[</span><span class="mf">112.908654</span><span class="p">,</span><span class="w"> </span><span class="mf">7.760325</span><span class="p">],</span>
<a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a><span class="w">      </span><span class="p">[</span><span class="mf">113.708654</span><span class="p">,</span><span class="w"> </span><span class="mf">8.160325</span><span class="p">],</span>
<a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a><span class="w">      </span><span class="p">[</span><span class="mf">113.7908654</span><span class="p">,</span><span class="w"> </span><span class="mf">8.760325</span><span class="p">],</span>
<a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a><span class="w">      </span><span class="p">[</span><span class="mf">114.2708654</span><span class="p">,</span><span class="w"> </span><span class="mf">9.760325</span><span class="p">],</span>
<a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a><span class="w">      </span><span class="p">[</span><span class="mf">114.08654</span><span class="p">,</span><span class="w"> </span><span class="mf">9.360325</span><span class="p">],</span>
<a id="__codelineno-12-24" name="__codelineno-12-24" href="#__codelineno-12-24"></a><span class="w">      </span><span class="p">[</span><span class="mf">115.408654</span><span class="p">,</span><span class="w"> </span><span class="mf">10.760325</span><span class="p">],</span>
<a id="__codelineno-12-25" name="__codelineno-12-25" href="#__codelineno-12-25"></a><span class="w">      </span><span class="p">[</span><span class="mf">115.708654</span><span class="p">,</span><span class="w"> </span><span class="mf">10.760325</span><span class="p">],</span>
<a id="__codelineno-12-26" name="__codelineno-12-26" href="#__codelineno-12-26"></a><span class="w">      </span><span class="p">[</span><span class="mf">116.708654</span><span class="p">,</span><span class="w"> </span><span class="mf">11.260325</span><span class="p">],</span>
<a id="__codelineno-12-27" name="__codelineno-12-27" href="#__codelineno-12-27"></a><span class="w">      </span><span class="p">[</span><span class="mf">116.308654</span><span class="p">,</span><span class="w"> </span><span class="mf">11.760325</span><span class="p">],</span>
<a id="__codelineno-12-28" name="__codelineno-12-28" href="#__codelineno-12-28"></a><span class="w">      </span><span class="p">[</span><span class="mf">117.508654</span><span class="p">,</span><span class="w"> </span><span class="mf">12.260325</span><span class="p">],</span>
<a id="__codelineno-12-29" name="__codelineno-12-29" href="#__codelineno-12-29"></a><span class="w">      </span><span class="p">[</span><span class="mf">117.708654</span><span class="p">,</span><span class="w"> </span><span class="mf">12.760325</span><span class="p">],</span>
<a id="__codelineno-12-30" name="__codelineno-12-30" href="#__codelineno-12-30"></a><span class="w">      </span><span class="p">[</span><span class="mf">118.408654</span><span class="p">,</span><span class="w"> </span><span class="mf">13.860325</span><span class="p">],</span>
<a id="__codelineno-12-31" name="__codelineno-12-31" href="#__codelineno-12-31"></a><span class="w">      </span><span class="p">[</span><span class="mf">118.108654</span><span class="p">,</span><span class="w"> </span><span class="mf">13.760325</span><span class="p">],</span>
<a id="__codelineno-12-32" name="__codelineno-12-32" href="#__codelineno-12-32"></a><span class="w">    </span><span class="p">],</span>
<a id="__codelineno-12-33" name="__codelineno-12-33" href="#__codelineno-12-33"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-12-34" name="__codelineno-12-34" href="#__codelineno-12-34"></a><span class="p">};</span>
</code></pre></div></li>
<li>Draw line to the map
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">MapView</span><span class="w"> </span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">    </span><span class="nx">mapStyle</span><span class="o">=</span><span class="p">{</span><span class="nx">vietmapStyle</span><span class="p">}</span><span class="w"> </span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">    </span><span class="nx">style</span><span class="o">=</span><span class="p">{{</span><span class="nx">flex</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">}}</span><span class="o">&gt;</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">        </span><span class="o">&lt;</span><span class="nx">Camera</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="w">        </span><span class="nx">zoomLevel</span><span class="o">=</span><span class="p">{</span><span class="mf">4</span><span class="p">}</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">        </span><span class="nx">followUserLocation</span><span class="o">=</span><span class="p">{</span><span class="kc">false</span><span class="p">}</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">        </span><span class="nx">centerCoordinate</span><span class="o">=</span><span class="p">{[</span><span class="mf">112.908654</span><span class="p">,</span><span class="w"> </span><span class="mf">7.760325</span><span class="p">]}</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="w">        </span><span class="o">/&gt;</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="w">        </span><span class="o">&lt;</span><span class="nx">ShapeSource</span><span class="w"> </span><span class="nx">id</span><span class="o">=</span><span class="s2">&quot;route-source&quot;</span><span class="w"> </span><span class="nx">shape</span><span class="o">=</span><span class="p">{</span><span class="nx">geoJsonFeature</span><span class="p">}</span><span class="o">&gt;</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="w">            </span><span class="o">&lt;</span><span class="nx">LineLayer</span>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="w">                </span><span class="nx">id</span><span class="o">=</span><span class="s2">&quot;route-layer&quot;</span>
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a><span class="w">                </span><span class="nx">style</span><span class="o">=</span><span class="p">{{</span>
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a><span class="w">                </span><span class="nx">lineColor</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;steelblue&#39;</span><span class="p">,</span>
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a><span class="w">                </span><span class="nx">lineWidth</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span>
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a><span class="w">                </span><span class="nx">lineJoin</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;round&#39;</span><span class="p">,</span>
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a><span class="w">                </span><span class="nx">lineCap</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;round&#39;</span><span class="p">,</span>
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a><span class="w">                </span><span class="p">}}</span>
<a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a><span class="w">            </span><span class="o">/&gt;</span>
<a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a><span class="w">        </span><span class="o">&lt;</span><span class="err">/ShapeSource&gt;</span>
<a id="__codelineno-13-20" name="__codelineno-13-20" href="#__codelineno-13-20"></a><span class="w">    </span><span class="o">&lt;</span><span class="err">/MapView&gt;</span>
</code></pre></div></li>
</ul>
<h3 id="add-a-fillpolygon">Add a Fill/Polygon<a class="headerlink" href="#add-a-fillpolygon" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">MapView</span><span class="w"> </span><span class="nx">mapStyle</span><span class="o">=</span><span class="p">{</span><span class="nx">vietmapStyle</span><span class="p">}</span><span class="w"> </span><span class="nx">style</span><span class="o">=</span><span class="p">{{</span><span class="nx">flex</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">}}</span><span class="o">&gt;</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">        </span><span class="o">&lt;</span><span class="nx">Camera</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">        </span><span class="nx">zoomLevel</span><span class="o">=</span><span class="p">{</span><span class="mf">3</span><span class="p">}</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">        </span><span class="nx">followUserLocation</span><span class="o">=</span><span class="p">{</span><span class="kc">false</span><span class="p">}</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">        </span><span class="nx">centerCoordinate</span><span class="o">=</span><span class="p">{[</span><span class="mf">107.708654</span><span class="p">,</span><span class="w"> </span><span class="mf">1.760325</span><span class="p">]}</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">        </span><span class="o">/&gt;</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="w">        </span><span class="o">&lt;</span><span class="nx">ShapeSource</span><span class="w"> </span><span class="nx">id</span><span class="o">=</span><span class="s2">&quot;route-source&quot;</span><span class="w"> </span><span class="nx">shape</span><span class="o">=</span><span class="p">{</span><span class="nx">geoJsonFeature</span><span class="p">}</span><span class="o">&gt;</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="w">        </span><span class="o">&lt;</span><span class="nx">FillLayer</span><span class="w"> </span><span class="nx">id</span><span class="o">=</span><span class="s2">&quot;fill-layer&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="w">        </span><span class="o">&lt;</span><span class="err">/ShapeSource&gt;</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="w">    </span><span class="o">&lt;</span><span class="err">/MapView&gt;</span>
</code></pre></div>
<h3 id="find-a-route-between-2-or-more-points">Find a route between 2 or more points<a class="headerlink" href="#find-a-route-between-2-or-more-points" title="Permanent link">&para;</a></h3>
<ul>
<li>We've created a package to support finding a route between 2 or more points and other features, you can find the
<a href="https://www.npmjs.com/package/@vietmap/vietmap-api">vietmap-api</a> package to use it.</li>
</ul>
<p>Demo code <a href="https://github.com/vietmap-company/vietmap-react-native-demo/blob/main/screen/AddLine.tsx">here</a></p>
<p>Demo code for expo <a href="https://github.com/vietmap-company/react-native-expo-demo">here</a></p>
<p><a href="https://maps.vietmap.vn"><img src="https://bizweb.dktcdn.net/100/415/690/themes/804206/assets/logo.png?1689561872933" height="40"/> </p></a>
Email us: <a href="mailto:maps.info@vietmap.vn">maps.info@vietmap.vn</a></p>
<p>Contact for <a href="https://vietmap.vn/lien-he">support</a></p>
<p>Vietmap API document <a href="https://maps.vietmap.vn./docs/map-api/overview/">here</a></p>
<p>Have a bug to report? <a href="https://github.com/vietmap-company//vietmap-gl-react-native/issues">Open an issue</a>. If possible, include a full log and information that shows the issue.
Have a feature request? <a href="https://github.com/vietmap-company//vietmap-gl-react-native/issues">Open an issue</a>. Tell us what the feature should do and why you want the feature.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../Flutter/api-plugin/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Api Plugin" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Api Plugin
              </div>
            </div>
          </a>
        
        
          
          <a href="../docs/MapView/" class="md-footer__link md-footer__link--next" aria-label="Next: MapView" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                MapView
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 VIETMAP
    </div>
  
  
    Made with
    <a href="https://www.vietmap.vn" target="_blank" rel="noopener">
      VIETMAP
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.path", "navigation.indexes", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  
      <script src="../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  <script src="../../../assets/javascripts/custom.a4a4fac0.min.js"></script>
  <style>
    .support-online {
      position: fixed;
      z-index: 999;
      right: 30px;
      bottom: 40%;
      top: auto !important;
      left: auto;
    }
    .support-online a {
      position: relative;
      margin: 10px;
      text-align: left;
      width: 40px;
      height: 40px
    }
  
    .support-online a.call-now span{
      line-height: 22px;
    }
  
    .support-online a.call-now span b{
      font-size: 16px;
      color: #fff700;
    }
  
    .support-online i {
      width: 40px;
      height: 40px;
      background: #2a5dff;
      color: #fff;
      border-radius: 100%;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      position: relative;
      z-index: 999
    }

    .support-content{
      
    }
  
    .support-online a {
      display: block
    }
  
    .support-online a span {
      border-radius: 2px;
      text-align: center;
      background: #2a5dff;
      padding: 10px;
      display: none;
      width: 150px;
      margin-right: 12px;
      position: absolute;
      color: #ffffff;
      z-index: 999;
      top: 0px;
      right: 41px;
      font-size: 13pt;
      transition: all 0.2s ease-in-out 0s;
      -moz-animation: headerAnimation 0.7s 1;
      -webkit-animation: headerAnimation 0.7s 1;
      -o-animation: headerAnimation 0.7s 1;
      animation: headerAnimation 0.7s 1;
    }

    .support-online img {
      height: 40px;
      width: 40px;
    }
  
    .support-online a:hover span {
      display: block
    }
  
    .support-online a span::before {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent #2a5dff;
      position: absolute;
      right: -10px;
      top: 10px
    }
  
    .kenit-alo-circle {
      width: 50px;
      height: 50px;
      top: -5px;
      right: -5px;
      position: absolute;
      background-color: transparent;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      border: 2px solid rgba(30, 30, 30, 0.4);
      opacity: .1;
      border-color: lighten(#2a5dff, 5);
      opacity: .5
    }
  
    .support-online .btn-support {
      cursor: pointer
    }
  
  
    .animated {
      animation-duration: 1s;
      animation-fill-mode: both;
    }
  
    .animated.infinite {
      animation-iteration-count: infinite;
    }
  
    .animated.hinge {
      animation-duration: 2s;
    }
  
    .animated.flipOutX,
    .animated.flipOutY,
    .animated.bounceIn,
    .animated.bounceOut {
      animation-duration: .75s;
    }
    @keyframes zoomIn {
      from {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
      }
  
      50% {
        opacity: 1;
      }
    }
  
    .zoomIn {
      animation-name: zoomIn;
    }
    @keyframes rubberBand {
      from {
        transform: scale3d(1, 1, 1);
      }
  
      30% {
        transform: scale3d(1.25, 0.75, 1);
      }
  
      40% {
        transform: scale3d(0.75, 1.25, 1);
      }
  
      50% {
        transform: scale3d(1.15, 0.85, 1);
      }
  
      65% {
        transform: scale3d(.95, 1.05, 1);
      }
  
      75% {
        transform: scale3d(1.05, .95, 1);
      }
  
      to {
        transform: scale3d(1, 1, 1);
      }
    }
  </style>
  <div class="support-online">
    <div class="support-content">		
      <a href="tel:0896164567" class="call-now" rel="nofollow">
        <!-- <i class="fa fa-phone" aria-hidden="true"></i> -->
        <img src="/docs/assets/phone.png" width="50" height="50" alt="facebook">
        <div class="animated infinite zoomIn kenit-alo-circle"></div>			
        <span>Tổng đài hỗ trợ<br><b>089.616.4567</b></span>
      </a>
      <a href="https://m.me/VietmapMappingSolutions" target="_blank">
        <img src="/docs/assets/messenger.png" width="50" height="50" alt="facebook">
        <span>Chat Facebook</span>
      </a>
      <a href="https://zalo.me/vietmapmapsapi" target="_blank">
        <img src="//bizweb.dktcdn.net/100/415/690/files/icon-zalo.png" alt="zalo" width="50" height="50">
        <span>Chat Zalo</span>
      </a>
    </div>	
  </div>

  </body>
</html>